<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"

    android:layout_marginBottom="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview_row"
            android:layout_width="380dp"
            android:layout_height="100dp"


            android:textSize="15dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>